<html>

<style>
h1 {text-align: center; font-style: inherit;}

form {text-align: center;}

.textbox { 
    background: white; 
    border: 1px double #DDD; 
    border-radius: 5px; 
    box-shadow: 0 0 5px #333; 
    color: #666; 
    outline: none; 
    height:25px; 
    width: 275px; 
  } 
.button-84 {
  align-items: center;
  background-color: initial;
  background-image: linear-gradient(#464d55, #25292e);
  border-radius: 8px;
  border-width: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1),0 3px 6px rgba(0, 0, 0, .05);
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  flex-direction: column;
  font-family: expo-brand-demi,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 18px;
  height: 52px;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  overflow: hidden;
  padding: 0 32px;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all 150ms;
  vertical-align: baseline;
  white-space: nowrap;
}
.button-84:hover {
  box-shadow: rgba(0, 1, 0, .2) 0 2px 8px;
  opacity: .85;
}
.button-84:active {
  outline: 0;
}
.button-84:focus {
  box-shadow: rgba(0, 0, 0, .5) 0 0 0 3px;
}
@media (max-width: 420px) {
  .button-84 {
    height: 48px;
  }
}
</style>
<h1>Please Enter Your Information for the Bot</h1>

<form action="submitted" method="post">
    <!-- First Name Information-->
    <input class="textbox" type="text" id ="fname" name = "fname" placeholder="First Name">
    <!-- Last Name Information-->
    <input class="textbox" type="text" id ="lname" name = "lname" placeholder="Last Name">
    <!-- Email Information-->
    <input class="textbox" type="text" id ="email" name = "email" placeholder="Email">
    <!-- Password-->
    <input class="textbox" type="text" id ="password" name = "password" placeholder="Password">

    <br><br>

    <!-- Submit Button-->
    <button type="submit" class="button-84">Run Bot</button>
</form>
</html>